<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Nexus Architects LLC</title>

    <meta name="description" content="width=device-width, initial-scale=1" content="Nexus Architects, Flushing, New York City, Architecture">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="styles2.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<div class="wrapper">
  <div id="navbar">
    <img id="logo" src="../logo1.png" class="img-fluid">
    <a href="../index.html">HOME</a>
    <a href="../ourTeam.html">OUR TEAM</a>
    <a href="../projects.html">PROJECTS</a>
    <a href="../contact.html">CONTACT</a>
  </div>
  <div id="backgroundImage">
  </div>
  <body>
    <h1>28TH AVENUE</h1>
      <p>PROJECT TYPE: MIXED USE | LOCATION: 122-02 28TH AVE QUEENS, NY | SIZE: 80,000 SF| STATUS: PROPOSAL</p>
      <p>The New York City Economic Development Corporation sought innovative design proposals for an existing brownfield in Queens, New York, aiming to foster business development within the local community. Collaborating with a local developer, Studio C conceptualized a comprehensive solution featuring a fully functional manufacturing building and an adjacent office structure. These distinct entities, while detached, are thoughtfully linked by a public plaza and interconnected sky bridges.</p>
      <p>Situated on a corner lot, with one façade facing existing residential buildings, the design prioritizes contextual sensitivity. To mitigate the industrial presence of the low-rise manufacturing building, green walls and landscaping elements were strategically incorporated, adding a touch of nature to soften the visual impact.</p>
      <p>Given the challenge posed by a high water table at the site, an innovative approach was adopted to fulfill parking requirements—utilizing the roof of the manufacturing building. This not only addresses practical needs but also maximizes the functionality of the space. To enhance sustainability, solar panel canopies were strategically installed, providing shade for the roof deck parking area while harnessing clean energy.</p>
      <p>In essence, this design proposal is not merely a blueprint for development; it's a testament to Studio C's commitment to harmonizing industrial functionality with environmental consciousness. By creating a dynamic and interconnected space that respects both business and residential contexts, this envisioned project aligns with the ethos of community-driven economic development in Queens, New York.</p>
    <div class="projects">
      <figure>
          <img class="horizontal" src="../images/p13/i1.jpg">
      </figure>
      <figure>
          <img class="horizontal" src="../images/p13/i2.jpg">
      </figure>
      <figure>
          <img class="horizontal" src="../images/p13/i3.jpg">
      </figure>
      <figure>
          <img class="horizontal" src="../images/p13/i4.jpg">
      </figure>
      <figure>
          <img class="horizontal" src="../images/p13/i5.jpg">
      </figure>
      <figure>
          <img class="horizontal" src="../images/p13/i6.jpg">
      </figure>
      <figure>
          <img class="horizontal" src="../images/p13/i7.jpg">
      </figure>
      <figure>
          <img class="horizontal" src="../images/p13/i8.jpg">
      </figure>
    </div>
  </body>
  <div id="footer">
    <p class="footer">PHONE: 718-715-0802</p>
    <p class="footer">EMAIL: A.LIU@HIWINUSA.COM </p>
  </div>
</div>
</html>
